* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}
:root {
  --primary: #2699fb;
  --secondary: #ea4335;
}

.container-fluid {
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.container {
  width: 80em;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}

.header {
  background-color: var(--primary);
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
}
.header > nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80em;
  height: 4.375em;
  margin: 0 auto;
}

@media only screen and (max-width: 992px) {
  .header > nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}
.header > nav > .logo {
  flex-grow: 1;
}
.header > nav > .navLinks {
  flex-grow: 1;
}
.header > nav > .navLinks > ul > li {
  float: left;
  font-size: 1.25em;
  margin-right: 3.5rem;
}
.header > nav > .navLinks > ul > li > a {
  clear: both;
  text-decoration: none;
  color: white;
}
.header > nav > .navLinks > ul > li > a:visited {
  color: white;
  text-decoration: none;
}
.header > nav > .navLinks > ul > li > a:hover {
  color: white;
  text-decoration: underline;
}
.header > nav > .navLinks > ul > li > .active {
  color: white;
  text-decoration: underline;
}
.header > nav > .search {
  flex-grow: 0.1;
}
.header > nav > .search > button {
  background-color: transparent;
  border: none;
}
@media only screen and (max-width: 992px) {
  .header > nav > .logo {
    margin-top: 1rem;
  }
  .header > nav > .search {
    display: none;
  }

  .header > nav > .navLinks > ul > li {
    width: 100%;
    text-align: center;
  }
}

.banner {
  background-image: url("../Images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 40.0625em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  line-height: 2.5rem;
}
.banner > .banner-content {
  text-align: center;
}
.banner > .banner-content > h2 {
  color: var(--primary);
  font-size: 2.5em;
}
.banner > .banner-content > p {
  color: var(--primary);
  font-size: 1.25em;
}
.banner > .banner-content > button {
  width: 8.9375em;
  height: 2.75em;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 1.5625em;
}
.banner > .banner-content > button:hover {
  width: 8.9375em;
  height: 2.75em;
  background-color: white;
  cursor: pointer;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 1.5625em;
}
.services-section {
  height: 33.875em;
}
@media only screen and (max-width: 1150px) {
  .services-section {
    display: flex;
    flex-flow: column wrap;
    height: auto;
  }
}
.services-section > .container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-section > .container > h2 {
  padding: 3rem 0;
  font-size: 2.5em;
  color: var(--primary);
}
.services-section > .container > .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services-section > .container > .row > .col-1 {
  background-color: #005aee;
  width: 14.9375em;
  height: 15.0625em;
  padding: 1.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.625em;
  color: white;
}

.services-section > .container > .row > .col-1 > h4 {
  text-align: left;
  font-weight: bold;
  font-size: 1.125em;
}
.services-section > .container > .row > .col-1 > p {
  text-align: left;
  font-size: 1em;
}
.services-section > .container > .row > .col-2 {
  background-color: #ffa767;
  width: 14.9375em;
  height: 15.0625em;
  padding: 1.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.625em;
  color: white;
}

.services-section > .container > .row > .col-2 > h4 {
  text-align: left;
  font-weight: bold;
  font-size: 1.125em;
}
.services-section > .container > .row > .col-2 > p {
  text-align: left;
  font-size: 1em;
}
.services-section > .container > .row > .col-3 {
  background-color: #0aacdc;
  width: 14.9375em;
  height: 15.0625em;
  padding: 1.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.625em;
  color: white;
}

.services-section > .container > .row > .col-3 > h4 {
  text-align: left;
  font-weight: bold;
  font-size: 1.125em;
}
.services-section > .container > .row > .col-3 > p {
  text-align: left;
  font-size: 1em;
}
.services-section > .container > .row > .col-4 {
  background-color: #597aef;
  width: 14.9375em;
  height: 15.0625em;
  padding: 1.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 0.625em;
  color: white;
}

.services-section > .container > .row > .col-4 > h4 {
  text-align: left;
  font-weight: bold;
  font-size: 1.125em;
}
.services-section > .container > .row > .col-4 > p {
  text-align: left;
  font-size: 1em;
}

.appoinment-section {
  height: 26.25em;
  background-color: var(--primary);
}
/* @media only screen and (min-width: 200px)  */
@media only screen and (max-width: 1150px) {
  .appoinment-section {
    display: flex;
    flex-flow: column wrap;
    height: auto;
  }
}

.appoinment-section > .container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.appoinment-section > .container > h2 {
  padding: 3rem 0;
  font-size: 2.5em;
  color: white;
}
.appoinment-section > .container > .row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.appoinment-section > .container > .row > .col {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  height: 10.1875em;
  width: 14.1875em;
  font-size: 1em;
  color: white;
}
.appoinment-section > .container > .row > .col > .number {
  color: white;
  padding-top: 2rem;
  align-self: center;
  height: 5.3125em;
  width: 5.3125em;
  background-color: #007ac2;
  border: none;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.appoinment-section > .container > .row > .col > .number2 {
  color: white;
  padding-top: 2rem;
  align-self: center;
  height: 5.3125em;
  width: 5.3125em;
  background-color: #d9a34a;
  border: none;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.appoinment-section > .container > button {
  width: 8.9375em;
  height: 2.75em;
  background-color: white;
  color: var(--primary);
  border: none;
  border-radius: 1.5625em;
  margin-bottom: 2rem;
}
.appoinment-section > .container > button:hover {
  width: 8.9375em;
  height: 2.75em;
  background-color: var(--secondary);
  cursor: pointer;
  color: white;
  border: 2px solid var(--primary);
  border-radius: 1.5625em;
}

.testimonials-section {
  height: 28.875em;
}
/* @media only screen and (max-width: 992px)  */
@media only screen and (max-width: 1150px) {
  .testimonials-section {
    display: flex;
    flex-flow: column wrap;
    height: auto;
  }
  @media only screen and (max-width: 750px) {
    .testimonials-section > .container > .row > .left-arrow {
      display: none;
    }
    .testimonials-section > .container > .row > .right-arrow {
      display: none;
    }
  }
}
.testimonials-section > .container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media only screen and (max-width: 1150px) {
  .testimonials-section > .container {
    margin-bottom: 2rem;
  }
}

.testimonials-section > .container > .row {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonials-section > .container > h2 {
  padding: 3rem 0;
  font-size: 2.5em;
  color: var(--primary);
}

.testimonials-section > .container > .row > .left-arrow {
  flex-grow: 2;
}

.testimonials-section > .container > .row > .testimonial-content {
  flex-grow: 8;
  width: 20.5em;
  color: #186aa5;
}
.testimonials-section > .container > .row > .testimonial-content > .user > h5 {
  font-weight: bold;
}
.testimonials-section > .container > .row > .testimonial-content > p {
  line-height: 4rem;
}

.testimonials-section > .container > .row > .right-arrow {
  flex-grow: 2;
}

.subscription-section {
  width: 100%;
  background-color: var(--primary);
}
.subscription-section > .container {
  height: 25em;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.subscription-section > .container > .card {
  background-color: white;
  padding: 6em 8rem;
  border-radius: 1.25rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
}
.subscription-section > .container > .card > .card-header > h3 {
  font-size: 1.875em;
  color: var(--primary);
  padding-bottom: 1rem;
}
::-webkit-input-placeholder {
  color: var(--primary);
}
.subscription-section
  > .container
  > .card
  > .card-body
  > form
  > input[type="email"] {
  color: var(--primary);
  height: 2.5em;
  width: 21.25em;
  padding: 0 1rem;
  border: 1px solid var(--primary);
  border-radius: 0.125rem;
}
.subscription-section
  > .container
  > .card
  > .card-body
  > form
  > input[type="submit"] {
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25em;
}
.subscription-section
  > .container
  > .card
  > .card-body
  > form
  > input[type="submit"]:hover {
  background-color: var(--secondary);
  color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25em;
}
@media only screen and (max-width: 1150px) {
  .subscription-section {
    width: 100%;
    background-color: var(--primary);
  }
  .subscription-section > .container {
    width: 100%;
    min-height: 4rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .subscription-section > .container > .card {
    width: 90%;
    background-color: white;
    padding: 2em 3em;
    border-radius: 1.25rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .subscription-section > .container > .card > .card-body > form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .subscription-section
    > .container
    > .card
    > .card-body
    > form
    > input[type="email"] {
    width: 80%;
  }

  .subscription-section
    > .container
    > .card
    > .card-body
    > form
    > input[type="submit"] {
    margin-top: 1rem;
  }
}

.footer {
  background-color: var(--primary);
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.footer > nav {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 72.5em;
  height: 4.375em;
  margin: 0 auto;
}

@media only screen and (max-width: 992px) {
  .footer > nav {
    /* display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; */
    height: auto;
  }
}
.footer > nav > .logo {
  flex-grow: 1;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.footer > nav > .navLinks {
  flex-grow: 1;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.footer > nav > .navLinks > ul > li {
  float: left;
  font-size: 1.25em;
  margin-right: 3.5rem;
}
.footer > nav > .navLinks > ul > li > a {
  clear: both;
  text-decoration: none;
  color: white;
}
.footer > nav > .navLinks > ul > li > a:visited {
  color: white;
  text-decoration: none;
}
.footer > nav > .navLinks > ul > li > a:hover {
  color: white;
  text-decoration: underline;
}
.footer > nav > .navLinks > ul > li > .active {
  color: white;
  text-decoration: underline;
}
.footer > .social {
  display: flex;
  flex-flow: row nowrap;
}
.footer > .social > .social-icons {
  align-self: center;
  display: flex;
  justify-content: center;
}

.footer > .social > .social-icons > button {
  background-color: transparent;
  border: none;
  margin: 0 0.5rem;
}
.footer > .social > .scroll-up {
  background-color: white;
  height: 4.375em;
  width: 7.5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.footer > .social > .scroll-up > button {
  background-color: transparent;
  border: none;
}
@media only screen and (max-width: 992px) {
  .footer > nav > .logo {
    margin-top: 1rem;
  }
  .footer > nav > .search {
    display: none;
  }

  .footer {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  .footer > nav > .navLinks > ul > li {
    width: 100%;
    text-align: center;
  }
  .footer > .social > .scroll-up {
    display: none;
  }
  .footer > .social > .social-icons {
    margin-top: 1rem;
  }
}
.container-fluid > .page-title {
  font-size: 2.5em;
  color: var(--secondary);
  width: 100%;
  height: 5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .appointment-page-message {
  background-color: var(--primary);
  color: white;
  width: 100%;
  height: 17.9375em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .appointment-page-message > .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 46.8125em;
}

.container-fluid > .appointment-page-message > .container > p {
  font-size: 1.25em;
}

.container-fluid > .appointment-form {
  background-image: url("../Images/appointment-banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 40em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .appointment-form {
    height: auto;
    background-size: auto;

    background-attachment: scroll;
  }
  .container-fluid > .appointment-form > form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-fluid > .appointment-page-message > .container {
    padding: 1rem;
  }
  .container-fluid > .appointment-form > .container > form > textarea {
    width: 50%;
  }
}

.container-fluid > .appointment-form > .container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.container-fluid > .appointment-form > .container > h2 {
  font-size: 2.5em;
  margin: 3rem 0;
  color: var(--secondary);
}

.container-fluid > .appointment-form > .container > form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .appointment-form > .container > form > .form-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .appointment-form > .container > form > .form-group > input {
  margin: 0.5rem;
  width: 25.5625em;
  height: 3.75em;
  border: none;
  border: #73a1c2 1px solid;
  background-color: white;
  border-radius: 0.2rem;
}
.container-fluid
  > .appointment-form
  > .container
  > form
  > .form-group
  > input::-webkit-input-placeholder {
  color: #73a1c2;
  padding-left: 1rem;
}
.container-fluid
  > .appointment-form
  > .container
  > form
  > .form-group
  > input::-webkit-datetime-edit {
  color: #73a1c2;
  padding-left: 1rem;
}

.container-fluid
  > .appointment-form
  > .container
  > form
  > .form-group
  > input::-webkit-calendar-picker-indicator {
  opacity: 0.4;
  padding-right: 1rem;
}

.container-fluid > .appointment-form > .container > form > textarea {
  margin: 0.5rem;
  width: 98%;
  border: none;
  border: #73a1c2 1px solid;
  background-color: white;
  border-radius: 0.2rem;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .appointment-form > .container > form > textarea {
    width: 70%;
  }
}
.container-fluid
  > .appointment-form
  > .container
  > form
  > textarea::-webkit-input-placeholder {
  color: #73a1c2;
  padding-left: 1rem;
}
.container-fluid
  > .appointment-form
  > .container
  > form
  > .form-group
  > input::-webkit-datetime-edit {
  color: #73a1c2;
  padding-left: 1rem;
}

.container-fluid
  > .appointment-form
  > .container
  > form
  > input[type="submit"] {
  width: 25.5625em;
  height: 2.75em;
  background-color: var(--primary);
  color: white;
  border: none;
  margin-top: 1rem;
  border-radius: 1.5625em;
}
@media only screen and (max-width: 1150px) {
  .container-fluid
    > .appointment-form
    > .container
    > form
    > input[type="submit"] {
    margin: 1rem 0;
  }
}
.container-fluid
  > .appointment-form
  > .container
  > form
  > input[type="submit"]:hover {
  width: 25.5625em;
  height: 2.75em;
  background-color: white;
  cursor: pointer;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 1.5625em;
}

.container-fluid > .admin-message {
  background-color: var(--secondary);
  width: 100%;
  color: white;
  height: 22.53em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .admin-message > .container {
  width: 62.75em;
}

.container-fluid > .admin-message > .container > h1 {
  font-size: 1.875em;
}
.container-fluid > .admin-message > .container > p {
  font-size: 1.25em;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .admin-message {
    height: auto;
  }
  .container-fluid > .admin-message > .container {
    margin: 1rem;
    width: auto;
  }
}

.container-fluid > .operation-banner {
  height: 27.5625em;
  background-image: url("../Images/operation-banner.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .operation-banner {
    background-size: cover;
  }
}
.container-fluid > .operation-content {
  height: 23.875em;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
}
.container-fluid > .operation-content > .container {
  display: flex;
  padding: 2rem;
  flex-flow: column wrap;
  align-items: center;
}
.container-fluid > .operation-content > .container > .operation-content-title {
  font-size: 1.875em;
  padding-bottom: 1rem;
  color: var(--primary);
}

.container-fluid > .operation-content > .container > .operation-content-body {
  font-size: 1.25em;
  width: 62.75em;
  color: var(--primary);
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .operation-content > .container > .operation-content-body {
    width: auto;
  }
  .container-fluid > .operation-content {
    height: auto;
  }
}
.container-fluid > .operations {
  background-color: var(--secondary);
  width: 100%;
  height: 56.399375em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .operations {
    height: auto;
  }
}

.container-fluid > .operations > .container > .row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .operations > .container > .row > .card {
  width: 30.875em;
  margin: 1rem;
  background-color: white;
  border-radius: 1rem;
  height: 50.0625em;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .operations > .container > .row > .card {
    width: auto;
    height: auto;
    padding-bottom: 1rem;
  }
}
.container-fluid > .operations > .container > .row > .card > .card-header-1 {
  background-image: url("../Images/card1-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 22.25em;
  width: 100%;
}
.container-fluid > .operations > .container > .row > .card > .card-header-2 {
  background-image: url("../Images/card2-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 22.25em;
  width: 100%;
}
.container-fluid > .operations > .container > .row > .card > .card-body {
  padding: 2rem;
}

.container-fluid > .operations > .container > .row > .card > .card-body > h3 {
  font-size: 1.875em;
  margin-bottom: 1rem;
  font-weight: bold;
}
.container-fluid > .operations > .container > .row > .card > .card-body > p {
  font-size: 1.25em;
  color: #7b8591;
  height: 11em;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .operations > .container > .row > .card > .card-body > p {
    height: auto;
  }
}
.container-fluid
  > .operations
  > .container
  > .row
  > .card
  > .card-footer
  > button {
  width: 8.9375em;
  height: 2.75em;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 1.5625em;
}

.container-fluid
  > .operations
  > .container
  > .row
  > .card
  > .card-footer
  > button:hover {
  width: 8.9375em;
  height: 2.75em;
  background-color: white;
  cursor: pointer;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 1.5625em;
}
.container-fluid > .top-posts {
  height: 20.5625em;
  width: 100%;
}

.container-fluid > .top-posts > .container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .top-posts > .container > .row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.container-fluid > .top-posts > .container > .row > .card-1 {
  background-image: url("../Images/top-post-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20.25em;
  height: 9.5em;
  margin: 2rem;
}
.container-fluid > .top-posts > .container > .row > .card-1 > .content {
  font-size: 0.8em;
  margin: 2rem 2rem;
  color: white;
}
.container-fluid > .top-posts > .container > .row > .card-1 > .content > h4 {
  color: #ffd430;
  font-weight: bold;
}

.container-fluid > .top-posts > .container > .row > .card-2 {
  background-image: url("../Images/top-post-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20.25em;
  height: 9.5em;

  margin: 2rem;
}
.container-fluid > .top-posts > .container > .row > .card-3 {
  background-image: url("../Images/top-post-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20.25em;
  height: 9.5em;

  margin: 2rem;
}
.container-fluid > .top-posts > .container > .row > .card-2 > .content {
  font-size: 0.8em;
  margin: 2rem 2rem;
  color: white;
}
.container-fluid > .top-posts > .container > .row > .card-2 > .content > h4 {
  color: white;
  font-weight: bold;
}
.container-fluid > .top-posts > .container > .row > .card-3 > .content {
  font-size: 0.8em;
  margin: 2rem 2rem;
  color: white;
}
.container-fluid > .top-posts > .container > .row > .card-3 > .content > h4 {
  color: white;
  font-weight: bold;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .top-posts {
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .container-fluid > .top-posts > .container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .container-fluid > .top-posts > .container > .row {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .container-fluid > .top-posts > .container > .row > .card-2 {
    display: none;
  }
  .container-fluid > .top-posts > .container > .row > .card-3 {
    display: none;
  }
}
.container-fluid > .top-posts > .container > .blod-slider {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .top-posts > .container > .blod-slider > div {
  margin: 0.3rem;
  cursor: pointer;
}

.container-fluid > .blog {
  background-color: var(--secondary);
  height: 64.806875em;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .blog {
    height: auto;
  }
}
.container-fluid > .blog > .container > .row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.container-fluid > .blog > .container > .row > .card {
  width: 20.1875em;
  height: 25.5625em;
  margin: 2rem;
  background-color: white;
  border-radius: 0.625em;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.container-fluid > .blog > .container > .row > .card > .card-logo {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  margin: 2rem 2rem;
}
.container-fluid
  > .blog
  > .container
  > .row
  > .card
  > .card-logo
  > .card-title {
  margin-left: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.container-fluid
  > .blog
  > .container
  > .row
  > .card
  > .card-logo
  > .card-title
  > h3 {
  font-size: 0.6875em;
  text-transform: uppercase;
  font-weight: bold;
}
.container-fluid > .blog > .container > .row > .card > .card-body {
  margin: 0 2rem;
  font-size: 1em;
}
.container-fluid > .blog > .container > .row > .card > .card-button {
  align-self: center;
  margin-top: 3rem;
}
.container-fluid > .blog > .container > .row > .card > .card-button > button {
  width: 8.9375em;
  height: 2.75em;
  font-weight: bold;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 1.5625em;
}
.container-fluid
  > .blog
  > .container
  > .row
  > .card
  > .card-button
  > button:hover {
  font-weight: bold;
  background-color: white;
  cursor: pointer;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.container-fluid > .contact-us-form {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.container-fluid > .contact-us-form > .container > .row {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.contact-us-form > .container > .row > .col {
  width: 50%;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .contact-us-form > .container > .row {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .contact-us-form > .container > .row > .col {
    width: 100%;
  }
}
.contact-us-form > .container > .row > .col > form {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.contact-us-form > .container > .row > .col > form > input {
  margin: 0.5rem;
  width: 25.5625em;
  height: 3.75em;
  border: none;
  border: #73a1c2 1px solid;
  background-color: white;
  border-radius: 0.2rem;
}
.contact-us-form
  > .container
  > .row
  > .col
  > form
  > input::-webkit-input-placeholder {
  color: #73a1c2;
  padding-left: 1rem;
}
.contact-us-form > .container > .row > .col > form > textarea {
  margin: 0.5rem;
  border: none;
  border: #73a1c2 1px solid;
  background-color: white;
  border-radius: 0.2rem;
  width: auto;
}

.contact-us-form
  > .container
  > .row
  > .col
  > form
  > textarea::-webkit-input-placeholder {
  color: #73a1c2;
  padding-left: 1rem;
  padding-top: 1rem;
}
.contact-us-form > .container > .row > .col > form > input[type="submit"] {
  width: 25.5625em;
  height: 3em;
  background-color: var(--primary);
  font-weight: bold;
  color: white;
  border: none;
  margin-top: 1rem;
  border-radius: 1.5625em;
}
@media only screen and (max-width: 1150px) {
  .contact-us-form > .container > .row > .col {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .contact-us-form > .container > .row > .col > form > textarea {
    width: 80%;
  }
  .contact-us-form > .container > .row > .col > form {
    margin-top: -3em;
    width: 80%;
  }
  .contact-us-form > .container > .row > .col > form > input {
    width: 80%;
  }
  .contact-us-form > .container > .row > .col > form > input[type="submit"] {
    width: 80%;
  }
}
.contact-us-form
  > .container
  > .row
  > .col
  > form
  > input[type="submit"]:hover {
  background-color: white;
  cursor: pointer;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 1.5625em;
}

.contact-us-form > .container > .row > .col > .about-clinic {
  color: var(--primary);
}
.contact-us-form > .container > .row > .col > .about-clinic > p {
  font-size: 1.25em;
  line-height: 2.25em;
}
.contact-us-form > .container > .row > .col > .about-clinic > h4 {
  font-size: 1.25em;
  font-weight: bold;
}
.contact-us-form > .container > .row > .col > .about-clinic > .social-icons {
  margin-top: 1rem;
}
.contact-us-form
  > .container
  > .row
  > .col
  > .about-clinic
  > .social-icons
  > img {
  margin: 1rem 1rem 1rem 0;
}
@media only screen and (max-width: 1150px) {
  .contact-us-form > .container > .row > .col > .about-clinic {
    margin: 2rem;
    text-align: center;
  }
}
.container-fluid > .clinic-address {
  width: 100%;
  margin-top: 6rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .clinic-address > .container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.container-fluid > .clinic-address > .container > .row {
  margin: 5rem;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}
.container-fluid > .clinic-address > .container > .row > .col {
  width: 31.25em;
}
.container-fluid > .clinic-address > .container > .row > .col > .address {
  color: var(--primary);
}
.container-fluid > .clinic-address > .container > .row > .col > .address > h2 {
  font-size: 2.5em;
  margin-bottom: 2rem;
}
.container-fluid
  > .clinic-address
  > .container
  > .row
  > .col
  > .address
  > span {
  font-size: 1.25em;
  line-height: 2rem;
}
.container-fluid > .clinic-address > .container > .row > .col > .map {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.container-fluid > .clinic-address > .container > .row > .col > .map > iframe {
  width: 31.25em;
  height: 31.25em;
}
@media only screen and (max-width: 1150px) {
  .container-fluid > .clinic-address > .container > .row > .col > .address {
    text-align: center;
  }
  .container-fluid > .clinic-address > .container > .row {
    margin: 2rem;
  }
  .container-fluid
    > .clinic-address
    > .container
    > .row
    > .col
    > .map
    > iframe {
    width: 90%;
    height: 23.25em;
  }
}
